{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/arch-updates",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%I:%M  %d %b}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM in use: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature actual: {temperatureC}°C\nCritical > 80°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "custom/arch-updates": {
    "exec": "~/.config/waybar/updates",
    "interval": 900,
    "tooltip": false,
    "return-type": "plain",
    "format": "{}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{essid}",
    "format-ethernet": "{essid} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {essid} via {gwaddr}",
    "tooltip-format-ethernet": " {essid} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": "{capacity}% ",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": "{time}"
  }
}
