{
    // Your username on GitHub
    "username": "bogus",

    // Your GitHub API token
    // see: https://github.com/condemil/Gist#generating-access-token
    "token": "bogusbogusbogus",

    // Show GitHub organizations
    "include_orgs": true,

    // Show the authors of Gists
    "show_authors": true

}
