{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"IndentGuides",
		"MarkdownEditing",
		"Package Control",
		"Python Auto-Complete",
		"Rake",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"Theme - Soda",
		"Tmux",
		"Tomorrow Color Schemes",
		"Vagrant",
		"WordCount"
	]
}
